<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="icon" href="iconic.png" type="img/x-icon">
    <title></title>
    <link rel="stylesheet" href="css2/menu.css">
    <link rel="stylesheet" href="css2/galeria.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="btn-menul">
                <label for="btn-menul" class="icon-menuemergente"></label>
            </div>
            <nav class="menul">
                <a href="Pagprinc.html"><img id="imglogo" src="img/logo.png" width="100px" height="100px"></a>
                <a class="listamenu" href="galeria.html">Galería</a>
                <a class="listamenu" href="infra.html">Infraestructura</a>
                <a class="listamenu" href="Pagdoc.html">Docentes</a>
                <a class="listamenu" href="pagpro.html">Proyectos</a>
            </nav>
        </div>
    </header>
    <input type="checkbox" id="btn-menul">
    <div class="container-menul">
        <div class="cont-menul">
            <nav>
               <a href="fuentes.html">Fuentes</a>
                    <a href="paginas.html">Páginas</a>
                    <a href="tutoriales.html">Tutoriales</a>
                    <a href="horarios.html">Horarios</a>
                    <a href="modulos.html">Modulos</a>
            </nav>
            <label for="btn-menul" class="icon-equis"></label>
        </div>
    </div>
    <div>
        <h1 style="text-align: center">Galeria</h1>
        <h3 style="text-align: center; padding-bottom:50px; padding-right: 50px">En esta sección encontraras varias imagenes relacionadas con tu especialidad de biotecnología, ya sea de eventos e incluso experimentos.</h3>
    </div>
    <h1 style="text-align: center">Practicas</h1>
    <div class="gallery-container">
        <div class="gallery-carousel">
         <img  class="ti"   src="img/img1.jpg" alt="Image 1">
            <img  class="ti"   src="img/img9.jpg" alt="Image 2">
            <img  class="ti"   src="img/img10.jpg" alt="Image 3">
            <img  class="ti"   src="img/img11.jpg" alt="Image 4">
            <img  class="ti"   src="img/img12.jpg" alt="Image 5">
            <img  class="ti"   src="img/img14.jpg" alt="Image 6">
            <img  class="ti"   src="img/img2.jpg" alt="Image 7">
            <img  class="ti"   src="img/imagen11.jpg" alt="Image 8">
        </div>
    </div>
    <h1 style="text-align: center; padding-top: 100px;">Eventos</h1>
    <div class="gallery-container">
        <div class="gallery-carousel">
                        <img  class="ti"  src="img/imagen3.jpg" alt="Image 1">
            <img  class="ti" src="img/imagen1.jpg" alt="Image 2">
            <img  class="ti"  src="img/img3.jpg" alt="Image 3">
            <img  class="ti"  src="img/img4.jpg" alt="Image 4">
            <img  class="ti"  src="img/img5.jpg" alt="Image 5">
            <img  class="ti"  src="img/img8.jpg" alt="Image 6">
            <img  class="ti"  src="img/img7.jpg" alt="Image 7">
 
        </div>
    </div >
    <script src="css2/galeria.js"></script>
                 <div id="pie">
                    <div class="tp">
                        <td><img src="img/logoscul1.jpg"; style="height: 200px; width: 280px;">
                        <h6>©derechos reservados 2024-2025</h6>
                        <h6>CECyTEM 20 Uruapan</h6>
                    </div>
                    <div class="tp">
                        <ul style="list-style-type: none">
                            <li><a style="text-decoration: none; color: antiquewhite" href="tutoriales.html">Videos</a></li>
                            <li><a style="text-decoration: none; color: antiquewhite" href="infra.html">Salones</a></li>
                            <li><a style="text-decoration: none; color: antiquewhite" href="pagpro.html">Proyecto</a></li>
                            <li><a style="text-decoration: none; color: antiquewhite" href="encu.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="tp">
                        <ul style="list-style-type: none">
                            <li><a style="text-decoration:none; color: antiquewhite" href="finalidad.html">Finalidad</a></li>
                            <li><a style="text-decoration: none; color: antiquewhite" href="horarios.html">Horarios</a></li>
                            <li><a style="text-decoration: none; color: antiquewhite" href="fuentes.html">Fuentes</a></li>
                            <li><a style="text-decoration: none; color: antiquewhite" href="galeria.html">Imágenes</a></li>
                       </ul>
                    </div>
                    <div class="tp" id="redes">
                        <h3>siguenos </h3>
                        <label for="" class="icon-twitter " ></label>
                        <label for="" class="icon-instagram"></label>    
                        <label for="" class="icon-facebook"></label>    
                    </div>
                </div>
</body>
</html>